
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Chef_for_me - vimtaku blog</title>
  <meta name="author" content="vimtaku">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://vimtaku.github.io/blog/2013/12/27/z_chef-for-me">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="vimtaku blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30103097-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">vimtaku blog</a></h1>
  
    <h2>blogging about develop and me.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:vimtaku.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Chef_for_me</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-27T00:00:00+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content">
<h1 id="chef-solo-vagrant-">chef-solo, vagrant に慣れるためにそれっぽいチュートリアルをやる</h1>

<h2 id="tutorial-">tutorial っぽいのがあったのでやってみる</h2>
<p><a href="http://vialstudios.com/guide-authoring-cookbooks.html">http://vialstudios.com/guide-authoring-cookbooks.html</a></p>

<h2 id="chef-chef-solo-">chef, chef-solo について</h2>
<p>ここが詳しい。
<a href="http://knowledge.sakura.ad.jp/tech/867/">http://knowledg.sakura.ad.jp/tech/867/</a></p>

<h2 id="start">start</h2>

<p>基本的に自分のメモなのであんまり参考にならないと思うけど残しておく。  </p>

<ul>
  <li>git install
    <ul>
      <li>すでにあったので省略</li>
    </ul>
  </li>
  <li>Install rbenv and ruby-build
    <ul>
      <li>すでにあったので省略</li>
    </ul>
  </li>
  <li>Install Ruby
    <ul>
      <li>すでにあったので省略</li>
    </ul>
  </li>
  <li>Install Berkshelf
    <ul>
      <li>すでにあったので省略</li>
    </ul>
  </li>
  <li>foodcritic を入れる。</li>
</ul>

<div>
  <pre><code class="bash">$ gem install foodcritic</code></pre>
</div>

<ul>
  <li>Install VirtualBox
    <ul>
      <li>すでにあったので省略</li>
    </ul>
  </li>
  <li>Install Vagrant
    <ul>
      <li>すでにあったので省略</li>
    </ul>
  </li>
  <li>Creating the Cookbook</li>
</ul>

<div>
  <pre><code class="bash">/Users/vimtaku/vm/myface% berks cookbook myface --foodcritic
      create  myface/files/default
      create  myface/templates/default
      create  myface/attributes
      create  myface/definitions
      create  myface/libraries
      create  myface/providers
      create  myface/recipes
      create  myface/resources
      create  myface/recipes/default.rb
      create  myface/metadata.rb
      create  myface/LICENSE
      create  myface/README.md
      create  myface/Berksfile
      create  myface/Thorfile
      create  myface/chefignore
      create  myface/.gitignore
         run  git init from &quot;./myface&quot;
      create  myface/Gemfile
      create  myface/Vagrantfile</code></pre>
</div>

<p>クックブックのスケルトンテンプレートを、 myface っていう名前で作成した。</p>

<ul>
  <li>Prepare your virtual environment
    <ul>
      <li>vendor/bundle にインストールする設定をやってなかったらやっておいたほうが良いかも
        <ul>
          <li><a href="http://qiita.com/toshiwo/items/4e7c82852f3e14bf5a1d">http://qiita.com/toshiwo/items/4e7c82852f3e14bf5a1d</a></li>
        </ul>
      </li>
      <li>bundle install</li>
    </ul>
  </li>
  <li>Starting your virtual machine
    <ul>
      <li>とりあえず言われたとおりにやってみろってことなのでやってみる</li>
    </ul>
  </li>
</ul>

<div>
  <pre><code class="bash">/Users/vimtaku/vm/myface/myface% bundle exec vagrant up
   ringing machine 'default' up with 'virtualbox' provider...
   [default] Box 'Berkshelf-CentOS-6.3-x86_64-minimal' was not found. Fetching box from specified URL for
   the provider 'virtualbox'. Note that if the URL does not have
   a box for this provider, you should interrupt Vagrant now and add
   the box yourself. Otherwise Vagrant will attempt to download the
   full box prior to discovering this error.
   Downloading or copying the box...
   Progress: 22% (Rate: 1045k/s, Estimated time remaining: 0:03:45)load: 1.56  cmd: curl 27613 waiting 0.84u 1.48s
   Progress: 50% (Rate: 1068k/s, Estimated time remaining: 0:02:03)load: 1.47  cmd: curl 27613 waiting 1.76u 3.18s
   Progress: 51% (Rate: 1147k/s, Estimated time remaining: 0:02:01)^U
   Progress: 85% (Rate: 1061k/s, Estimated time remaining: 0:00:38)load: 1.27  cmd: curl 27613 waiting 2.72u 4.99s
   Extracting box...te: 2251k/s, Estimated time remaining: 0:00:01)j
   Successfully added box 'Berkshelf-CentOS-6.3-x86_64-minimal' with provider 'virtualbox'!
   There are errors in the configuration of this machine. Please fix
   the following errors and try again:
   
   SSH:
   * The following settings shouldn't exist: max_tries, timeout</code></pre>
</div>

<ul>
  <li>エラー。 ssh
    <ul>
      <li>https://github.com/berkshelf/berkshelf/pull/856</li>
      <li>vagrant バージョンの違いによるものっぽい、削除して try</li>
    </ul>
  </li>
</ul>

<div>
  <pre><code class="bash">/Users/vimtaku/vm/myface/myface% bundle exec vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
[default] Importing base box 'Berkshelf-CentOS-6.3-x86_64-minimal'...
[default] Matching MAC address for NAT networking...
[default] Setting the name of the VM...
[default] Clearing any previously set forwarded ports...
[Berkshelf] This version of the Berkshelf plugin has not been fully tested on this version of Vagrant.
[Berkshelf] You should check for a newer version of vagrant-berkshelf.
[Berkshelf] If you encounter any errors with this version, please report them at https://github.com/RiotGames/vagrant-berkshelf/issues
[Berkshelf] You can also join the discussion in #berkshelf on Freenode.
[Berkshelf] Updating Vagrant's berkshelf: '/Users/vimtaku/.berkshelf/default/vagrant/berkshelf-20131227-27600-dzfcmn-default'
[Berkshelf] Using myface (0.1.0) from metadata
[default] Creating shared folders metadata...
[default] Clearing any previously set network interfaces...
[default] Preparing network interfaces based on configuration...
[default] Forwarding ports...
[default] -- 22 =&gt; 2222 (adapter 1)
[default] Booting VM...
[default] Waiting for machine to boot. This may take a few minutes...
[default] Machine booted and ready!
[default] Setting hostname...
[default] Configuring and enabling network interfaces...
[default] Mounting shared folders...
[default] -- /vagrant
[default] -- /tmp/vagrant-chef-1/chef-solo-1/cookbooks
[default] Running provisioner: chef_solo...
Generating chef JSON and uploading...
Running chef-solo...
[2013-12-27T09:05:00+00:00] INFO: *** Chef 10.14.2 ***
[2013-12-27T09:05:01+00:00] INFO: Setting the run_list to [&quot;recipe[myface::default]&quot;] from JSON
[2013-12-27T09:05:01+00:00] INFO: Run List is [recipe[myface::default]]
[2013-12-27T09:05:01+00:00] INFO: Run List expands to [myface::default]
[2013-12-27T09:05:01+00:00] INFO: Starting Chef Run for myface-berkshelf
[2013-12-27T09:05:01+00:00] INFO: Running start handlers
[2013-12-27T09:05:01+00:00] INFO: Start handlers complete.
[2013-12-27T09:05:01+00:00] INFO: Chef Run complete in 0.017946119 seconds
[2013-12-27T09:05:01+00:00] INFO: Running report handlers
[2013-12-27T09:05:01+00:00] INFO: Report handlers complete</code></pre>
</div>

<ul>
  <li>実行されているのは Vagrantfile の中に含まれていた run_list のところのリストだった</li>
  <li>cent os とか書いているところは自分の好きな感じで設定できるよとのこと</li>
  <li>
    <p>このへんは知ってるけど不安定とかになったら vagrant destroy とかで消せるよとのこと</p>
  </li>
  <li>Deploying with Artifact Deploy
    <ul>
      <li>myface っていうスーパークールな sns アプリ作ってやろうぜとのこと
        <ul>
          <li>Artifact Deploy は LWRP を deploy するためのもの!
            <ul>
              <li>LWRP はこちらを参照 -&gt; <a href="http://sssslide.com/speakerdeck.com/kentaro/chef-lwrp">http://sssslide.com/speakerdeck.com/kentaro/chef-lwrp</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>vim で編集. </li>
    </ul>
  </li>
</ul>
<div>
  <pre><code class="bash">/Users/vimtaku/vm/myface/myface% vim recipes/default.rb

artifact_deploy &quot;myface&quot; do
  version &quot;1.0.0&quot;
  artifact_location &quot;http://dl.dropbox.com/u/31081437/myface-1.0.0.tar.gz&quot;
  deploy_to &quot;/srv/myface&quot;
  owner &quot;myface&quot;
  group &quot;myface&quot;
  action :deploy
end</code></pre>
</div>

<ul>
  <li>provision command でもう一回 chef の provision を実行する。</li>
  <li>berkshelf vagrant plugin の 魔法によって依存関係を勝手に解決してくれる!</li>
</ul>

<div>
  <pre><code class="bash">[Berkshelf] This version of the Berkshelf plugin has not been fully tested on this version of Vagrant.
[Berkshelf] You should check for a newer version of vagrant-berkshelf.
[Berkshelf] If you encounter any errors with this version, please report them at https://github.com/RiotGames/vagrant-berkshelf/issues
[Berkshelf] You can also join the discussion in #berkshelf on Freenode.
[Berkshelf] Updating Vagrant's berkshelf: '/Users/vimtaku/.berkshelf/default/vagrant/berkshelf-20131227-27600-dzfcmn-default'
[Berkshelf] Using myface (0.1.0)
[default] Running provisioner: chef_solo...
Generating chef JSON and uploading...
Running chef-solo...
[2013-12-27T09:36:54+00:00] INFO: *** Chef 10.14.2 ***
[2013-12-27T09:36:54+00:00] INFO: Setting the run_list to [&quot;recipe[myface::default]&quot;] from JSON
[2013-12-27T09:36:54+00:00] INFO: Run List is [recipe[myface::default]]
[2013-12-27T09:36:54+00:00] INFO: Run List expands to [myface::default]
[2013-12-27T09:36:54+00:00] INFO: Starting Chef Run for myface-berkshelf
[2013-12-27T09:36:54+00:00] INFO: Running start handlers
[2013-12-27T09:36:54+00:00] INFO: Start handlers complete.

================================================================================
Recipe Compile Error in /tmp/vagrant-chef-1/chef-solo-1/cookbooks/myface/recipes/default.rb
================================================================================

NameError
---------
Cannot find a resource for artifact_deploy on centos version 6.3

Cookbook Trace:
---------------
  /tmp/vagrant-chef-1/chef-solo-1/cookbooks/myface/recipes/default.rb:9:in `from_file'

Relevant File Content:
----------------------
/tmp/vagrant-chef-1/chef-solo-1/cookbooks/myface/recipes/default.rb:

  1:  #
  2:  # Cookbook Name:: myface
  3:  # Recipe:: default
  4:  #
  5:  # Copyright (C) 2013 YOUR_NAME
  6:  # 
  7:  # All rights reserved - Do Not Redistribute
  8:  
  9:  artifact_deploy &quot;myface&quot; do

[2013-12-27T09:36:55+00:00] ERROR: Running exception handlers
[2013-12-27T09:36:55+00:00] ERROR: Exception handlers complete
[2013-12-27T09:36:55+00:00] FATAL: Stacktrace dumped to /var/chef/cache/chef-stacktrace.out
[2013-12-27T09:36:55+00:00] FATAL: NameError: Cannot find a resource for artifact_deploy on centos version 6.3</code></pre>
</div>

<ul>
  <li>期待通りにエラッた
    <ul>
      <li>俺らは全然 artifact_deploy はいらない</li>
      <li>chef client が必要としているだけ</li>
      <li>俺らは LWRP が必要だっていうのを 俺らの cookbook に教えていないから教えてやる</li>
    </ul>
  </li>
  <li>Working with cookbook metadata
    <ul>
      <li>metadata.rb に教えてやる必要がある。
        <ul>
          <li>このファイルは結構初心者が見落としがちなんだけど結構大事なんだぜ</li>
          <li>metadata.rb は Rubygems で言う gemspec みたいなやつで依存関係を記述する奴で
            <ul>
              <li>name attribute で名前とか</li>
              <li>version attribute でバージョンとか</li>
              <li>depends 定義で 依存する cookbooks の記述とか</li>
              <li>conflict 定義で conflict する奴とか</li>
              <li>maintainer attribute で メンテナとか</li>
              <li>maintainer email とか</li>
              <li>license 情報 とか</li>
              <li>long_description を使って description とか
をかける!</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>全部の属性は必要ない</li>
      <li>けど attribute を空にするのはやめておけとのこと</li>
    </ul>
  </li>
  <li>
    <p>追記してbundle exec vagrant provision を実行</p>
  </li>
  <li>
    <p>ユーザ追記とかして</p>
  </li>
  <li>Using Berkshelf to gather dependencies</li>
  <li>どっから dependencies を解決しているのか</li>
  <li>metadata.rb をみていろいろやる</li>
  <li>
    <p>capistrano っぽいディレクトリ構成で deploy</p>
  </li>
  <li>Refactoring into attributes
    <ul>
      <li>attributes/default.rb に記入</li>
    </ul>
  </li>
</ul>
<div>
  <pre><code class="bash">default[:myface][:user] = &quot;myface&quot;
default[:myface][:group] = &quot;myface&quot;</code></pre>
</div>

<div>
  <pre><code class="bash">group &quot;#{node['myface']['group']}&quot;

user &quot;#{node['myface']['group']}&quot; do
  group &quot;#{node['myface']['group']}&quot;
  system true
  shell &quot;/bin/bash&quot;
end

artifact_deploy &quot;#{node['myface']['group']}&quot; do
  version &quot;1.0.0&quot;
  artifact_location &quot;/tmp/myface-1.0.0.tar.gz&quot;
  deploy_to &quot;/srv/myface&quot;
  owner &quot;#{node['myface']['user']}&quot;
  group &quot;#{node['myface']['group']}&quot;
  action :deploy
end</code></pre>
</div>

<ul>
  <li>artifact_location に /tmp 指定してるのは回線事情があって wget したやつをおいておいた.</li>
  <li>
    <p>うまく行った。書き方をちゃんとしないと validation で引っかかるので注意。</p>
  </li>
  <li>Idempotent recipes
    <ul>
      <li>レシピの冪とう性について書かれている</li>
      <li>not_if とかないと</li>
    </ul>
  </li>
  <li>Configuring the application server
    <ul>
      <li>depends “tomcat”, “~&gt; 0.11.0” を metadata.rb に追加する</li>
      <li>include_recipe “tomcat” を recipes/default.rb に追加する</li>
      <li>provision</li>
    </ul>
  </li>
  <li>include_recipe versus a Role with a run_list
    <ul>
      <li>スパイダーマンより、 大いなる力には、大いなる責任が伴う</li>
      <li>ポートフォワーディングの設定
        <ul>
          <li>config.vm.network :forwarded_port, guest: 8080, host: 9090</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Configuring Tomcat users
    <ul>
      <li>したがってやったらできた。</li>
      <li>/myapp はなぜか動かない</li>
      <li>まぁでもとりあえず受けれるところまで行ければおkなのでここまでとする</li>
    </ul>
  </li>
  <li>その下は
    <ul>
      <li>もっと attribute で可変にするところとか</li>
      <li>database の LWRP を使う例とかi
 が書いてある</li>
    </ul>
  </li>
  <li>これが便利</li>
</ul>

<div>
  <pre><code class="bash">require 'json'

file &quot;/tmp/dna.json&quot; do
  content JSON.pretty_generate(node)
end</code></pre>
</div>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">vimtaku</span></span>

      








  


<time datetime="2013-12-27T00:00:00+09:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/chef/'>chef</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://vimtaku.github.io/blog/2013/12/27/z_chef-for-me/" data-via="vimtaku" data-counturl="http://vimtaku.github.io/blog/2013/12/27/z_chef-for-me/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/12/27/winter-vacation-todo/" title="Previous Post: winter_vacation_todo">&laquo; winter_vacation_todo</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/08/memo_the_coach/" title="Next Post: ザ・コーチって本を読んだ">ザ・コーチって本を読んだ &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/14/octopress/">Jekyll から Octopress に10 分で移行する</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/13/solr-sample/">今更 Solr 入門</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/10/docker-boot2docker-port-foward/">Docker_boot2docker_port_foward</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/09/life-feb-9/">2014/2/9</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/08/life-feb-8/">2月の Solr には雪も Full</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/vimtaku">@vimtaku</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'vimtaku',
            count: 0,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - vimtaku -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
